<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="video.css" />
    <title>Jó-Ga Videó</title>
</head>

<body>
    <div class="container center">
        <h3><a href="./index.html" id="link">Vissza az oldalra</a></h3>
        <div class="disc-wrapper">
            <p>A videónak nincs hangja. A nyitóképen a Jó-Ga Autószerviz látható az utcáról, szembből nézve az úttest
                túloldaláról.</p>
            <p>Megjelenik egy felirat, "Jó-Ga Autószerviz", majd pár másodperc múlva el is tűnik. A videó jobb alsó
                sarkában
                megjelenik a szerviz címe (4400 Nyíregyháza Tiszavasvári út 15.), majd pár másodperc múlva, a bal felső
                sarokban pedig a műhely két telefonszáma (+36-42/420-763 és +36-30/5010-555)
                látható. Pár másodperc múlva mindkettő eltűnik.</p>
            <p>Képváltás történik, az új kép ugyanonnan készült mint az előző, csak most elfordulva jobbra, úgy hogy a
                szerviz teljesen a bal oldalon legyen, a kép többi részén pedig az út látható. Megjelenik a nyitvatartás
                (Hétfő-Péntek: 8:00-16:00 és Szombat-Vasárnap: Zárva), majd el is tűnik.</p>
            <p>A kép elhalványodik, a videó véget ér.</p>
        </div>
    </div>
</body>

</html>